.SUFFIXES :
.SUFFIXES : .o .f90 .c

.f90.o:
	$(F90) $(F90FLAGS) -g -fpp -c $(INCLUDES) $<

.c.o:
	$(CC) -c $(CFLAGS) -g $<

CC=icc


F90=mpiifort
F90FLAGS=-D__MPI -D_INTEL

#F90=ifort
#F90FLAGS=-D_INTEL

INCLUDES=$(MKLINCLUDE) -I../modules -I.

MKLINCLUDE=-I$(MKLROOT)/include  -I$(MKLROOT)/include/intel64/lp64
MKLLIBS=-L$(MKLROOT)/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core

LAPACKLIBS=$(MKLLIBS)
LAPACK95LIBS=$(MKLROOT)/lib/intel64/libmkl_lapack95_lp64.a

BLAS95LIBS=$(MKLROOT)/lib/intel64/libmkl_blas95_lp64.a

AR             = ar
ARFLAGS        = ruv

RANLIB         = ranlib

